<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/PracticaResumen.css">
    <title>EjercicioResumen</title>
</head>
<body>
    <!--

    -->
    <div>
        <div id="cabeza">
            TITULO DE LA PÁGINA
        </div>
        <div id="lateral">
            <ul>
                <li><a href="...1" ></a>></li>
                ...                      
            </ul>
        </div>
        <div id="contenido">
            ...
            <p>...contenido...</p>
            ...
        </div>
        <div class="borra-flotacion"></div>
        <div id="pie">
            Este es el pie de página
        </div>
    </div>
<br><br>
    <!--

    -->
    <div>
        <div id="cabeza1">
            TITULO DE LA PÁGINA
        </div>
        <div id="lateral1">
            <ul>
                <li><a href="...1" ></a>></li>
                ...                      
            </ul>
        </div>
        <div id="contenido1">
            ...
            <p>...contenido...</p>
            ...
        </div>
        <div class="borra-flotacion1"></div>
        <div id="pie1">
            Este es el pie de página
        </div>
    </div>
<br><br>
    <!--

    -->
    <div>
        <div id="cabeza2">
            TITULO DE LA PÁGINA
        </div>
        <div id="lateral2">
            <ul>
                <li><a href="...1" ></a>></li>
                ...                      
            </ul>
        </div>
        <div id="contenido2">
            ...
            <p>...contenido...</p>
            ...
        </div>
        <div class="borra-flotacion2"></div>
        <div id="pie2">
            Este es el pie de página
        </div>
    </div>
    <!--

    -->
    <div id="total3">
        <div id="cabeza3">
            <div  class="headvinc3"><a href="http://www.wextensible.com"><img
            src="Imagenes/vaca.jpg"
            width="41" height="40" alt="wextensible"
            title="www.wextensible.com" /></a>
            TITULO DE LA PÁGINA</div>
            <img src="Imagenes/vacaB.jpg" class="banner3" alt="banner" />
        </div>
<!--Jennifer Lizeth Damaso Negrete-->
</body>
</html>